{
  "name": "p5js-express-server",
  "version": "0.1.0",
  "description": "express server for drawing with p5js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "local": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Michaeltcdavis/p5js-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Michaeltcdavis/p5js-server/issues"
  },
  "homepage": "https://github.com/Michaeltcdavis/p5js-server#readme",
  "dependencies": {
    "express": "^4.18.2",
    "p5": "^1.7.0",
    "socket.io": "^4.7.1"
  }
}
